<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gamica Ballons</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/js.js"></script>
</head>
<body>
    <div id="app_container">
        <div id="splash_screen">
        
        <img src="images/start_img.jpg" >
            <div id="pic_container" >
                    <img id="start" src="images/start_btn.png" alt="" srcset="">      
            </div>
        </div>

        <div id="game_screen" >
            <img src="images/start.jpg" id="start" >
            <div id="gamescore">
            <img src="images/score.png" id="score">
        </div>
        </div>
    
        <div id="game_over_screen" id="hide">

        </div>
    </div>

</body>
    <script>
        app.init();
    </script>
</html>